{
  "name": "pushme-agent-tools",
  "version": "0.2.0",
  "private": false,
  "type": "module",
  "description": "Useful PushMe subscriber and publisher tools for AI agents.",
  "scripts": {
    "setup": "node ./scripts/setup.mjs",
    "start": "node ./src/index.mjs",
    "setup:buyer-inbox": "node ./scripts/setup.mjs",
    "start:buyer-inbox": "node ./src/index.mjs",
    "setup:deal-publisher": "node ./scripts/setup-deal-publisher.mjs",
    "start:deal-publisher": "node ./src/dealPublisherIndex.mjs",
    "setup:webhook-forwarder": "node ./scripts/setup-webhook-forwarder.mjs",
    "start:webhook-forwarder": "node ./src/webhookForwarderIndex.mjs",
    "setup:crabbitmq-forwarder": "node ./scripts/setup-crabbitmq-forwarder.mjs",
    "start:crabbitmq-forwarder": "node ./src/crabbitmqForwarderIndex.mjs",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "pushme",
    "agents",
    "subscriber",
    "publisher",
    "deals",
    "webhooks",
    "queues",
    "crabbitmq",
    "event-network"
  ],
  "license": "MIT"
}
